<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SlideShareHandsFree by ShirsenduK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
    .btn {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #ffffff;
      padding: 10px 20px;
      background: -moz-linear-gradient(
        top,
        #e80000 0%,
        #ff2929);
      background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#e80000),
        to(#ff2929));
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      border: 3px solid #ff0f3f;
      -moz-box-shadow:
        0px 1px 3px rgba(000,000,000,0.5),
        inset 0px 0px 3px rgba(255,008,008,1);
      -webkit-box-shadow:
        0px 1px 3px rgba(000,000,000,0.5),
        inset 0px 0px 3px rgba(255,008,008,1);
      box-shadow:
        0px 1px 3px rgba(000,000,000,0.5),
        inset 0px 0px 3px rgba(255,008,008,1);
      text-shadow:
        0px 0px 0px rgba(000,000,000,0),
        0px 0px 0px rgba(255,255,255,0);
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p>SlideShare HandsFree - Use SlideShare with gestures</p>
      </header>
      <section>
        <p>Just drag the button to your browser's bookmark bar.</p>
        <p><a href="javascript:(function() {function calibrate() {wasdown = {x: down.x, y: down.y, d: down.d }; } function handledown() {avg = 0.9 * avg + 0.1 * down.d; var davg = down.d - avg, good = davg > brightthresh; switch (state) {case 0: if (good) {state = 1; calibrate(); } break; case 2: if (!good) {state = 0; } break; case 1: var dx = down.x - wasdown.x, dy = down.y - wasdown.y; var dirx = Math.abs(dy) < Math.abs(dx); if (dx < -movethresh && dirx) {console.log('right'); player.play(player.controller.currentPosition + 1); } else if (dx > movethresh && dirx) {console.log('left'); player.play(player.controller.currentPosition - 1); } if (dy > movethresh && !dirx) {if (davg > overthresh) {console.log('over up'); } else {console.log('up'); } } else if (dy < -movethresh && !dirx) {if (davg > overthresh) {console.log('over down'); } else {console.log('down'); } } state = 2; break; } } function test() {delt = _.createImageData(width, height); var totalx = 0, totaly = 0, totald = 0; var totaln = delt.width * delt.height, dscl = 0, pix = totaln * 4; if (last !== false) {while (pix) {var d = Math.abs(draw.data[pix] - last.data[pix]) + Math.abs(draw.data[pix + 1] - last.data[pix + 1]) + Math.abs(draw.data[pix + 2] - last.data[pix + 2]); if (d > thresh) {delt.data[pix] = 170; delt.data[pix + 1] = 255; delt.data[pix + 2] = delt.data[pix + 3] = 255; totald += 1; totalx += ((pix / 4) % width); totaly += (Math.floor((pix / 4) / delt.height)); } else {delt.data[pix] = delt.data[pix + 1] = delt.data[pix + 2] = 0; delt.data[pix + 3] = 0; } pix = pix - 4; } } if (totald) {down = {x: totalx / totald, y: totaly / totald, d: totald }; handledown(); } last = draw; c_.putImageData(delt, 0, 0); } function dump() {if (canvas.width != video.videoWidth) {width = Math.floor(video.videoWidth / compression); height = Math.floor(video.videoHeight / compression); canvas.width = ccanvas.width = width; canvas.height = ccanvas.height = height; } _.drawImage(video, width, 0, -width, height); draw = _.getImageData(0, 0, width, height); test(); } var compElement = document.createElement('canvas'); compElement.setAttribute('id', 'comp'); compElement.style.position = 'Fixed'; compElement.style.left = 0; compElement.style.top = 0; compElement.style.width = '100%'; compElement.style.height = '100%'; compElement.style.zIndex = 1000; compElement.style.display = 'none'; document.body.appendChild(compElement); var videoElement = document.createElement('video'); videoElement.setAttribute('id', 'video'); videoElement.setAttribute('autoplay', true); videoElement.style.width = '300px'; videoElement.style.display = 'none'; document.body.appendChild(videoElement); var canvasElement = document.createElement('canvas'); canvasElement.setAttribute('id', 'canvas'); canvasElement.style.width = '300px'; canvasElement.style.display = 'none'; document.body.appendChild(canvasElement); window.video = document.getElementById('video'); window.canvas = document.getElementById('canvas'); window._ = canvas.getContext('2d'); window.ccanvas = document.getElementById('comp'); window.c_ = ccanvas.getContext('2d'); window.compression = 5; window.width = height = 0; window.last = false; window.thresh = 150; window.down = false; window.wasdown = false; window.movethresh = 2; window.brightthresh = 300; window.overthresh = 1000; window.avg = 0; window.state = 0; navigator.webkitGetUserMedia({audio: true, video: true},function(stream) {s = stream; video.src = window.webkitURL.createObjectURL(stream); video.addEventListener('play', function() {setInterval(dump, 1000 / 25); }); }, function() {console.log('Breaking Bad!!!'); }); })();" class="btn">Drag Me</a></p>
      </section>
    </div>
  </body>
</html>